# connection url
# for a file mode: jdbc:h2:file:./coder
spring.datasource.url=jdbc:h2:mem:coder
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable h2 console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
# log queries
spring.jpa.show-sql=true

#jwt
application.jwt.secretKey=3m8C(+n}R5y8.jqMxm>FCGRDSs&=W$K\\
application.jwt.tokenPrefix=Bearer 
application.jwt.expirationAfterDays=14